Plan hash value: 327259881
 
-------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------
|   0 | INSERT STATEMENT                  |             |   300 | 12600 | 42481   (1)| 00:00:02 |
|   1 |  LOAD TABLE CONVENTIONAL          | WORKPLACE   |       |       |            |          |
|   2 |   NESTED LOOPS                    |             |   300 | 12600 |  2103   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                   |             |   300 | 12600 |  2103   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                  |             |   300 | 10200 |  1503   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                 |             |   300 |  7800 |   903   (1)| 00:00:01 |
|   6 |       NESTED LOOPS                |             |   300 |  5400 |   302   (0)| 00:00:01 |
|   7 |        INDEX FULL SCAN            | SYS_C009019 |   300 |  1200 |     1   (0)| 00:00:01 |
|*  8 |        TABLE ACCESS BY INDEX ROWID| COMPUTER    |     1 |    14 |     2   (0)| 00:00:01 |
|*  9 |         INDEX UNIQUE SCAN         | SYS_C009034 |     1 |       |     1   (0)| 00:00:01 |
|  10 |         SORT AGGREGATE            |             |     1 |     4 |            |          |
|  11 |          TABLE ACCESS FULL        | COMPUTER    |   500K|  1953K| 34156   (1)| 00:00:02 |
|* 12 |       TABLE ACCESS BY INDEX ROWID | RAM_STICK   |     1 |     8 |     2   (0)| 00:00:01 |
|* 13 |        INDEX UNIQUE SCAN          | SYS_C009048 |     1 |       |     1   (0)| 00:00:01 |
|  14 |        SORT AGGREGATE             |             |     1 |     3 |            |          |
|  15 |         TABLE ACCESS FULL         | RAM_STICK   |  1000K|  2929K|  1002   (2)| 00:00:01 |
|* 16 |      TABLE ACCESS BY INDEX ROWID  | CPU         |     1 |     8 |     2   (0)| 00:00:01 |
|* 17 |       INDEX UNIQUE SCAN           | SYS_C009043 |     1 |       |     1   (0)| 00:00:01 |
|  18 |       SORT AGGREGATE              |             |     1 |     3 |            |          |
|  19 |        TABLE ACCESS FULL          | CPU         |   500K|  1464K|  2748   (1)| 00:00:01 |
|* 20 |     INDEX UNIQUE SCAN             | SYS_C009053 |     1 |       |     1   (0)| 00:00:01 |
|* 21 |    TABLE ACCESS BY INDEX ROWID    | GPU         |     1 |     8 |     2   (0)| 00:00:01 |
|  22 |     SORT AGGREGATE                |             |     1 |     3 |            |          |
|  23 |      TABLE ACCESS FULL            | GPU         |   500K|  1464K|  2472   (1)| 00:00:01 |
-------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   8 - filter("COMPUTER"."SSD_MEMORY"> (SELECT 
              ROUND(SUM("COMPUTER"."SSD_MEMORY")/COUNT("COMPUTER"."SSD_MEMORY")) FROM "COMPUTER" 
              "COMPUTER"))
   9 - access("ACCOUNT"."ACCOUNT_ID"="COMPUTER"."COMPUTER_ID")
  12 - filter("RAM_STICK"."MEMORY">= (SELECT 
              ROUND(SUM("RAM_STICK"."MEMORY")/COUNT("RAM_STICK"."MEMORY")) FROM "RAM_STICK" 
              "RAM_STICK"))
  13 - access("RAM_STICK"."RAM_STICK_ID"="COMPUTER"."COMPUTER_ID")
  16 - filter("CPU"."CORES_NUMBER">= (SELECT 
              ROUND(SUM("CPU"."CORES_NUMBER")/COUNT("CPU"."CORES_NUMBER")) FROM "CPU" "CPU"))
  17 - access("CPU"."CPU_ID"="COMPUTER"."COMPUTER_ID")
  20 - access("GPU"."GPU_ID"="COMPUTER"."COMPUTER_ID")
  21 - filter("GPU"."TGP">= (SELECT ROUND(SUM("GPU"."TGP")/COUNT("GPU"."TGP")) FROM 
              "GPU" "GPU"))
