Plan hash value: 3058963997
 
---------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT              |                   |  4436 |   337K| 58075   (1)| 00:00:03 |
|   1 |  UPDATE                       | SOFTWARE          |       |       |            |          |
|   2 |   NESTED LOOPS                |                   |  4436 |   337K| 58075   (1)| 00:00:03 |
|   3 |    NESTED LOOPS               |                   |  4436 |   337K| 58075   (1)| 00:00:03 |
|   4 |     VIEW                      | VW_NSO_1          |  4436 | 57668 | 49197   (1)| 00:00:02 |
|   5 |      SORT UNIQUE              |                   |  4436 |   441K|            |          |
|*  6 |       HASH JOIN SEMI          |                   |  4436 |   441K| 49197   (1)| 00:00:02 |
|*  7 |        HASH JOIN              |                   |  7916 |   286K| 35533   (1)| 00:00:02 |
|*  8 |         HASH JOIN             |                   |  1979 | 53433 | 34335   (1)| 00:00:02 |
|*  9 |          HASH JOIN            |                   |   200 |  3400 |   174   (1)| 00:00:01 |
|* 10 |           TABLE ACCESS FULL   | ACCOUNT_BUILDING  |     2 |    16 |     3   (0)| 00:00:01 |
|  11 |           TABLE ACCESS FULL   | ROOM              | 50000 |   439K|   171   (1)| 00:00:01 |
|  12 |          TABLE ACCESS FULL    | COMPUTER          |   500K|  4882K| 34158   (1)| 00:00:02 |
|  13 |         TABLE ACCESS FULL     | SOFTWARE_COMPUTER |  2000K|    19M|  1185   (3)| 00:00:01 |
|* 14 |        TABLE ACCESS FULL      | SOFTWARE          |   712K|    44M| 13659   (2)| 00:00:01 |
|* 15 |     INDEX UNIQUE SCAN         | SYS_C009056       |     1 |       |     1   (0)| 00:00:01 |
|  16 |    TABLE ACCESS BY INDEX ROWID| SOFTWARE          |     1 |    65 |     2   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   6 - access("S"."SOFTWARE_ID"="SC"."SOFTWARE_ID")
   7 - access("SC"."COMPUTER_ID"="CP"."COMPUTER_ID")
   8 - access("CP"."ROOM_ID"="R"."ROOM_ID")
   9 - access("R"."BUILDING_ID"="AB"."BUILDING_ID")
  10 - filter("AB"."ACCOUNT_ID"=4)
  14 - filter("S"."EXPIRE_DATE"<=TO_DATE(' 2022-12-31 00:00:00', 'syyyy-mm-dd hh24:mi:ss') 
              AND ("S"."PUBLISHER"='Adobe' OR "S"."PUBLISHER"='Google' OR "S"."PUBLISHER"='IBM' OR 
              "S"."PUBLISHER"='JetBrains' OR "S"."PUBLISHER"='Microsoft' OR "S"."PUBLISHER"='Mozilla' OR 
              "S"."PUBLISHER"='Yahoo'))
  15 - access("SOFTWARE_ID"="SOFTWARE_ID")
