Plan hash value: 3091513648
 
--------------------------------------------------------------------------------------------------------------------
| Id  | Operation                               | Name                     | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                        |                          |     1 |       | 51653   (1)| 00:00:03 |
|   1 |  SORT AGGREGATE                         |                          |     1 |       |            |          |
|   2 |   VIEW                                  |                          |   300 |       | 51653   (1)| 00:00:03 |
|   3 |    HASH GROUP BY                        |                          |   300 | 30600 | 51653   (1)| 00:00:03 |
|*  4 |     HASH JOIN                           |                          |   947 | 96594 | 51652   (1)| 00:00:03 |
|*  5 |      HASH JOIN                          |                          | 11873 |   429K| 38284   (1)| 00:00:02 |
|*  6 |       HASH JOIN                         |                          |  2968 | 80136 | 37086   (1)| 00:00:02 |
|*  7 |        HASH JOIN                        |                          |  2968 | 56392 | 34331   (1)| 00:00:02 |
|*  8 |         TABLE ACCESS FULL               | ROOM                     |   300 |  2700 |   172   (2)| 00:00:01 |
|   9 |         TABLE ACCESS FULL               | COMPUTER                 |   500K|  4882K| 34157   (1)| 00:00:02 |
|  10 |        TABLE ACCESS FULL                | CPU                      |   500K|  3906K|  2751   (1)| 00:00:01 |
|  11 |       TABLE ACCESS FULL                 | SOFTWARE_COMPUTER        |  2000K|    19M|  1185   (3)| 00:00:01 |
|* 12 |      TABLE ACCESS BY INDEX ROWID BATCHED| SOFTWARE                 |   269K|    16M| 13366   (1)| 00:00:01 |
|  13 |       BITMAP CONVERSION TO ROWIDS       |                          |       |       |            |          |
|  14 |        BITMAP AND                       |                          |       |       |            |          |
|  15 |         BITMAP OR                       |                          |       |       |            |          |
|* 16 |          BITMAP INDEX SINGLE VALUE      | SOFTWARE_PUBLISHER_INDEX |       |       |            |          |
|* 17 |          BITMAP INDEX SINGLE VALUE      | SOFTWARE_PUBLISHER_INDEX |       |       |            |          |
|  18 |         BITMAP OR                       |                          |       |       |            |          |
|* 19 |          BITMAP INDEX SINGLE VALUE      | SOFTWARE_PUBLISHER_INDEX |       |       |            |          |
|* 20 |          BITMAP INDEX SINGLE VALUE      | SOFTWARE_PUBLISHER_INDEX |       |       |            |          |
--------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - access("SC"."SOFTWARE_ID"="S"."SOFTWARE_ID")
       filter("S"."PUBLISHER"='IBM' AND "C"."MEMORY">8 OR "S"."PUBLISHER"='Google' AND 
              "S"."EXPIRE_DATE">=TO_DATE(' 2023-12-31 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
   5 - access("CP"."COMPUTER_ID"="SC"."COMPUTER_ID")
   6 - access("CP"."COMPUTER_ID"="C"."COMPUTER_ID")
   7 - access("R"."ROOM_ID"="CP"."ROOM_ID")
   8 - filter("R"."BUILDING_ID"=1 OR "R"."BUILDING_ID"=2 OR "R"."BUILDING_ID"=3)
  12 - filter("S"."PUBLISHER"='IBM' OR "S"."EXPIRE_DATE">=TO_DATE(' 2023-12-31 00:00:00', 'syyyy-mm-dd 
              hh24:mi:ss') AND "S"."PUBLISHER"='Google')
  16 - access("S"."PUBLISHER"='IBM')
  17 - access("S"."PUBLISHER"='Google')
  19 - access("S"."PUBLISHER"='IBM')
  20 - access("S"."PUBLISHER"='Google')
 
Note
-----
   - this is an adaptive plan
